<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http.equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#" >Home</a>
            <a href="#" >About</a>
            <a href="#" >Skills</a>
            <a href="#" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Rajanandinee Rout</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a Student pursuing B.Tech with a passion for creating innovative and user-friendly. 
                <br>Having stong foundation in Front-end web development and a keen interest in learning new technologies....</p>
            <div class="home-sci">
                <a href="#"></a><box-icon type='logo' name='gmail'></box-icon>
                <a href="#"></a><box-icon type='logo' name='gmail'></box-icon>
                <a href="#"></a><box-icon name='github' type='logo' ></box-icon>
            </div>
            <a href="#" class="btn-box">More About Me</a>    
        </div>
    </section>
    <script src="port.js"></script>
</body>
</html>
